<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
       #topbar{
        background-color: greenyellow;
        /* padding-left: 210px; */
       }
       .social-links{


       }
       .dashboard{
        background-color: rgb(80, 111, 147);
       }
       .details{
        height: 500px;
        background-color: royalblue;
       }
       .detailsbox{
        background-color: limegreen;
       }
       .hero .icon-box {
        padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: #008d7d;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    height: 100%;
    width: 100%;
    text-align: center;
}
.hero .icon-box .icon {
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    font-size: 48px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.6);
}
.hero .icon-box .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}
.hero .icon-box .title a {
    color: #fff;
    transition: 0.3s;
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}
       
       
    </style>
   
</head>
<body>
  
    <section id="topbar" class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex allign-item-center" >
                <i class="bi bi-envelope"><a href="mailto:adityapanda4080@gmail.com">adityapanda4080@gmail.com</a></i>
                <i class="bi-bi-phone"><span>9337504092</span></i>

            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
                <i class="fa fa-envelope-open navv" aria-hidden="true"></i>&nbsp;&nbsp;
          <i class="fa fa-envelope-open navv" aria-hidden="true"></i>&nbsp;&nbsp;
          <i class="fa fa-envelope-open navv" aria-hidden="true"></i>&nbsp;&nbsp;
          
              </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light dashboard ">
      <a class="navbar-brand  dashboard " href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
        <ul class="navbar-nav me-5">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container-fluid ">
    <div class="row details">
  <div class="card col-6 detailsbox d-flex justify-content-center ">
    <h1 class="">Welcome to the Hunt</h1>
    <p class=" ">hfhgfhgchgchgchgcgcfgxghchgxhajgswdfqsijdkdusxhvsxvqshgqwhschgqcsghchqgj</p>
  </div>
  <div class="card col-6 detailsbox d-flex justify-content-center">
    <p>jvjhfhgvhgvhghjb</p>
  </div>
</div>
<div class="icon-boxes position-relative">
  <div class="container position-relative">
    <div class="row gy-4 mt-5">

      <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="icon-box">
          <div class="icon"><i class="bi bi-easel"></i></div>
          <h4 class="title"><a href="" class="stretched-link">Lorem Ipsum</a></h4>
        </div>
      </div><!--End Icon Box -->

      <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="icon-box">
          <div class="icon"><i class="bi bi-gem"></i></div>
          <h4 class="title"><a href="" class="stretched-link">Sed ut perspiciatis</a></h4>
        </div>
      </div><!--End Icon Box -->

      <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="icon-box">
          <div class="icon"><i class="bi bi-geo-alt"></i></div>
          <h4 class="title"><a href="" class="stretched-link">Magni Dolores</a></h4>
        </div>
      </div><!--End Icon Box -->

      <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="icon-box">
          <div class="icon"><i class="bi bi-command"></i></div>
          <h4 class="title"><a href="" class="stretched-link">Nemo Enim</a></h4>
        </div>
      </div><!--End Icon Box -->

    </div>
  </div>
</div>
</div>

    
    
    
</body>
</html>